<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_translation_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:dropDownVerticalOffset="40dp"
            android:minHeight="32dp" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nhập từ cần tra"
                android:textSize="22sp"
                android:minHeight="48dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext" />

            <ImageButton
                android:id="@+id/btn_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minWidth="32dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_translate" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_pronounce"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circular_background"
                    android:clipToOutline="true"
                    android:outlineProvider="background"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_volume" />


                <ImageButton
                    android:id="@+id/btn_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_star_dark"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_Html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="8dp" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
